../Core/Src/main.c:128:5:main	2
../Core/Src/main.c:212:6:SystemClock_Config	3
../Core/Src/main.c:258:13:MX_ETH_Init	2
../Core/Src/main.c:307:13:MX_I2S2_Init	2
../Core/Src/main.c:341:13:MX_TIM4_Init	4
../Core/Src/main.c:386:13:MX_USART3_UART_Init	2
../Core/Src/main.c:419:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:452:13:MX_DMA_Init	1
../Core/Src/main.c:470:13:MX_GPIO_Init	1
../Core/Src/main.c:560:6:turnOffAllSegments	2
../Core/Src/main.c:566:6:gradualLightUp	2
../Core/Src/main.c:575:6:gradualLightDown	2
../Core/Src/main.c:582:6:LightUp	2
../Core/Src/main.c:599:6:Error_Handler	1
