../Core/Src/main.c:128:5:main	2
../Core/Src/main.c:211:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_ETH_Init	2
../Core/Src/main.c:306:13:MX_I2S2_Init	2
../Core/Src/main.c:340:13:MX_TIM4_Init	4
../Core/Src/main.c:385:13:MX_USART3_UART_Init	2
../Core/Src/main.c:418:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:451:13:MX_DMA_Init	1
../Core/Src/main.c:469:13:MX_GPIO_Init	1
../Core/Src/main.c:559:6:turnOffAllSegments	2
../Core/Src/main.c:565:6:gradualLightUp	2
../Core/Src/main.c:574:6:gradualLightDown	2
../Core/Src/main.c:589:6:Error_Handler	1
